# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Superhero' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Superhero
  pod 'Cosmos', '~> 19.0'
  pod 'SDWebImage', '~> 5.0'
  pod 'SteviaLayout'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'

  target 'SuperheroTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SuperheroUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
